spring.application.name=InfoTrends-Cloud-Config-Server
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/user/springboot/InfoTrends-in/local-git-repo
spring.cloud.config.server.git.uri=https://github.com/Info/Properties.git
#spring.cloud.config.server.git.ignoreLocalSshSettings=true
#spring.cloud.config.server.git.hostKey=aagahahaehryr
#spring.cloud.config.server.git.hostKeyAlgorithm=ssh-rsa
#spring.cloud.config.server.git.privateKey= | 
spring.cloud.config.server.git.username=Info
spring.cloud.config.server.git.password=gsgfasgagaetetawgsgbzdhgadhaehehyay
spring.cloud.config.server.git.default-label=main


spring.security.basic.enabled=true
spring.security.user.name=clouduser
spring.security.user.password=configserver!

#debug=true
management.endpoints.web.exposure.include=*

#Mongodb Properties
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Inventory
spring.data.mongodb.uri=mongodb+srv://mongodb/Users?retryWrites=true&w=majority

#AUTO CONFIG FOR DATASOURCES SHOULD BE TURNED OFF SINCE WE ARE NOT USING H2, MYSQL OR OTHER SUCH DATABASES
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jackson.default-property-inclusion=NON_NULL

#Show SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
